<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

    <title>transform</title>

    <style>
        #loader {

            display: block;

            position: relative;

            -webkit-animation: spin 2s linear infinite;

            animation: spin 2s linear infinite;

        }

        @-webkit-keyframes spin {

            0% {

                -webkit-transform: rotate(0deg);

                -ms-transform: rotate(0deg);

                transform: rotate(0deg);

            }

            100% {

                -webkit-transform: rotate(360deg);

                -ms-transform: rotate(360deg);

                transform: rotate(360deg);

            }

        }

        @keyframes spin {

            0% {

                -webkit-transform: rotate(0deg);

                -ms-transform: rotate(0deg);

                transform: rotate(0deg);

            }

            100% {

                -webkit-transform: rotate(360deg);

                -ms-transform: rotate(360deg);

                transform: rotate(360deg);

            }

        }
    </style>

</head>

<body>

    <div id="test">

        　　<img src="http://img4.imgtn.bdimg.com/it/u=3413495237,2076545415&fm=26&gp=0.jpg"
            style="width:250px;height:250px" id="loader" />

    </div>

</body>

</html>