<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 1.浮动 */
    /* .left {
        width: 200px;
        height: 300px;
        float: left;
        background: red;
    }

    .right {
        background: blue;
        margin-left: 300px;
        height: 300px;
    } */

    /* 2.定位 */
    .container {
        position: relative;
    }

    .left {
        position: absolute;
        width: 200px;
        height: 300px;
        left: 0;
        background: red;
    }

    .right {
        background: blue;
        margin-left: 300px;
        height: 300px;
    }

    /* .container {
        display: flex;
    }

    .left {
        width: 200px;
        height: 300px;
        background: red;
    }

    .right {
        flex: 1;
        height: 300px;
        background: blue;
        margin-left: 100px;
    } */
</style>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>