<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />

  <title>文字滚动</title>

  <style type="text/css">
    /*代码初始化*/

    * {
      margin: 0;
      padding: 0;
    }

    ul li,
    ol li {
      list-style-type: none;
    }

    a {
      text-decoration: none;
    }

    /*代码主体*/

    .main {
      width: 300px;
      height: 400px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      margin: 20px auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      overflow-y: hidden;
    }

    .show1 li,
    .show2 li {
      width: 100%;
      height: 50px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      line-height: 50px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <div class="main">
    <ul class="show1">
      <li>新闻1</li>
      <li>新闻2</li>
      <li>新闻3</li>
      <li>新闻4</li>
      <li>新闻5</li>
      <li>新闻6</li>
      <li>新闻7</li>
      <li>新闻8</li>
    </ul>
    <ul class="show2"></ul>
  </div>

  <script type="text/javascript">
    var main = document.getElementsByClassName("main")[0];
    var show1 = document.getElementsByClassName("show1")[0];
    var show2 = document.getElementsByClassName("show2")[0];
    var timeId;
    show2.innerHTML = show1.innerHTML;
    timeId = setInterval(play, 25);
    function play() {
      if (main.scrollTop >= show1.offsetHeight) {
        main.scrollTop = 0;
      } else {
        main.scrollTop++;
        console.log(main.scrollTop, show1.offsetHeight);
      }
    }
    // 多个数据时,单个子元素的(高度/宽度)*数量要大于等于父级的(高度/宽度)

    // play();
    main.onmouseover = function () {
      clearInterval(timeId);
    };

    main.onmouseout = function () {
      timeId = setInterval(play, 25);
    };
  </script>
</body>

</html>